# BookStoreWeb

./: BookStoreWeb.sln  NuGet.Config  README.md
BookStoreWeb/: BookStoreWeb.csproj  Program.cs  appsettings.json
BookStoreWeb/Controllers/: AutorsController.cs  BooksController.cs  HomeController.cs
BookStoreWeb/Models/Entities/: Autor.cs  Book.cs  Operation.cs
BookStoreWeb/Models/Exceptions/: ConnectionErrorException.cs
BookStoreWeb/Models/Interfaces/: IAutorRepository.cs  IBookRepository.cs
BookStoreWeb/Models/Repositories/: AutorRepository.cs  BookRepository.cs
BookStoreWeb/Properties/: launchSettings.json
BookStoreWeb/Views/: _ViewImports.cshtml
BookStoreWeb/Views/Autors/: Create.cshtml  Details.cshtml  index.cshtml
BookStoreWeb/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
BookStoreWeb/Views/Home/: Index.cshtml
BookStoreWeb/Views/Shared/: _Layout.cshtml
BookStoreWeb/wwwroot/css/: style.css  style.scss
